#######################################
# Syntax Coloring Map For Blink plugin
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BLINK	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
blink		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
